# workshop_junit

code/latihan-junit/: README.md  build.gradle  settings.gradle
code/latihan-junit/src/main/java/com/hendisantika/junit/: BasicAnnotationTest.java  DatabaseAccess.java  DatabaseAccess1.java  DayCounter.java  DayCounterTest.java  DomainUtils.java  Exception1Test.java  Exception2Test.java  IgnoreTest.java  MathUtils.java  NameNotFoundException.java  Parameterized2Test.java  ParameterizedTest.java  TimeoutRuleTest.java  TimeoutTest.java
code/spring-boot-test/: README.md  pom.xml
code/spring-restful-service-integration-test/: pom.xml
code/spring-restful-service-integration-test/src/main/java/com/hendisantika/restful/: Application.java
code/spring-restful-service-integration-test/src/main/java/com/hendisantika/restful/controller/: EmployeeController.java
code/spring-restful-service-integration-test/src/main/java/com/hendisantika/restful/model/: Employee.java
code/spring-restful-service-integration-test/src/main/java/com/hendisantika/restful/repository/: EmployeeRepository.java
code/spring-restful-service-integration-test/src/main/java/com/hendisantika/restful/service/: CRUDService.java  DefaultEmployeeService.java  EmployeeService.java
code/spring-restful-service-integration-test/src/test/java/com/hendisantika/restful/integration/controller/: EmployeeControllerTest.java
code/springboot-rest-api-demo/: pom.xml
code/springboot-rest-api-demo/src/test/java/app/controller/: BookControllerTest.java
code/springboot-testing-tips/: README.txt  pom.xml
code/springboot-testing-tips/atdd/: pom.xml
code/springboot-testing-tips/atdd/src/test/java/com/hendisantika/weather/atdd/: PathUtil.java  RunCucumberTest.java  ServerEnvironment.java  SpringApplicationWrapper.java  StreamMonitor.java  TemperatureRetrievalSteps.java
code/springboot-testing-tips/atdd/src/test/resources/features/: get-temperature.feature
code/springboot-testing-tips/weatherapi/: pom.xml
code/springboot-testing-tips/weatherapi/src/main/java/com/hendisantika/weather/api/: Hygrometer.java  TemperatureUnit.java  Thermometer.java  WeatherReportDTO.java  WeatherStation.java
code/springboot-testing-tips/weatherserver/: pom.xml
code/springboot-testing-tips/weatherserver/src/main/java/com/hendisantika/weather/server/: WeatherServerApplication.java  WeatherServerEndpoint.java  WeatherStationClient.java  WeatherStationRestClient.java
code/springboot-testing-tips/weatherserver/src/test/java/com/hendisantika/weather/server/: NorthWeatherStation.java  SouthWeatherStation.java  WeatherServerIntegrationTest.java
code/springboot-testing-tips/weatherstation/: pom.xml
code/springboot-testing-tips/weatherstation/src/main/java/com/hendisantika/weather/: StubHygrometer.java  StubThermometer.java  WeatherStationApplication.java  WeatherStationEndpoint.java
code/springboot-testing-tips/weatherstation/src/test/java/com/hendisantika/test/: WeatherStationEndpointIntegrationTest.java
